<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Downloads/sikulixapi-1.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/cssparser-0.9.16.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/guava-18.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/htmlunit-2.18.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/htmlunit-core-js-2.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/jetty-io-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/jetty-util-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/nekohtml-1.9.22.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/netty-3.5.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-api-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-chrome-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-edge-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-firefox-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-htmlunit-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-ie-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-java-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-leg-rc-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-remote-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-safari-driver-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/selenium-support-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/webbit-0.4.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/websocket-api-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/websocket-client-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/websocket-common-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/winium-elements-desktop-0.2.0-1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/winium-webdriver-0.1.0-1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karthi/Desktop/winium/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="E:/sikuli/sikulixapi.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
